<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation=""
        module="Spacedock"
        status="release">
	</info>
	
	<dependencies>
	   <dependency name="guava" org="com.google.guava" rev="14.0"/>
	   <dependency name="anti-xml_2.9.1" org="com.codecommit" rev="0.3"/>
	</dependencies>
</ivy-module>
